<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="popup.css">
<script src="js/popup.js"></script>
</head>
<body>
    <table>
        <tr>
            <td class="td1"><label for="connChecked">Connect to server :</label></td>
            <td>
                <input type="checkbox" value="1" id="connChecked"/>
                <img id="connectLoading" class="hide" src="img/loading.gif" alt="loading"/>
                <span id="wsIsEstablished"></span>
            </td>
        </tr>
        <tr>
            <td class="td1">Host :</td>
            <td><input type="text" id="url" class="width-300" placeholder="127.0.0.1"/></td>
        </tr>
        <tr>
            <td class="td1">Port :</td>
            <td><input type="text" id="port"></td>
        </tr>
        <tr id="watchFolderCheckedContainer" class="hide">
            <td class="td1"><label for="watchFolderChecked">Refresh :</label></td>
            <td>
                <input type="checkbox" value="1" id="watchFolderChecked"/>
                <span id="watchFolderStatus"></span>
            </td>
        </tr>
        <tr id="sassCheckedContainer">
            <td class="td1">Compile Sass :</td>
            <td>
                <input type="checkbox" id="sassChecked"/>
                <img id="sassLoading" class="hide" src="img/loading.gif" alt="loading"/>
            </td>
        </tr>
        <tr class="sassOptions">
            <td class="td1">Sass source :</td>
            <td>
                <div><input type="text" id="sassSrc" class="width-300"/></div>
                <div id="sassSrcError" class="hide">Path doesn't exist.</div>
            </td>
        </tr>
        <tr class="sassOptions">
            <td class="td1">Sass destination :</td>
            <td>
                <div><input type="text" id="sassDes" class="width-300"/></div>
                <div id="sassDesError" class="hide">Path doesn't exist.</div>
            </td>
        </tr>
    </table>
</body>
</html>
